<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App05MonoGame.Controllers.Animation">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAABASAAAAAAAAAAAARAACQAQAAAIQIAAAAAQDA=</HashCode>
      <FileName>Controllers\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.App05Game">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACYgAEAAAAAAAwCAAAAAAAAICIAAAgAHAAAgAAABIAQ=</HashCode>
      <FileName>App05Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Controllers.AnimationController">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAkAAEAQAAAAwAQgAAAABAAAEAA=</HashCode>
      <FileName>Controllers\AnimationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Controllers.DoorsController">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAgAAAgAkAAAAAAAAAAAAAAEAAIAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\DoorsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App05MonoGame.Controllers.KeysController">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAgAABABAAQAAIAAAEAAIAAACAAAAEAA=</HashCode>
      <FileName>Controllers\KeysController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App05MonoGame.Controllers.MovementController">
    <Position X="10.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Controllers.RocksController">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAABAAgAAEAAIAAAAAAQAAAQ=</HashCode>
      <FileName>Controllers\RocksController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App05MonoGame.Controllers.SoundController">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABgAAAAEEAAAAAAAAAAAAAAAgAEADQQ=</HashCode>
      <FileName>Controllers\SoundController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="App05MonoGame.GameStates">
    <Position X="7" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>App05Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="App05MonoGame.Controllers.Sounds">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SoundController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>